# log-simulator

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: LogExceptionSimulator.java
src/resources/: logback.xml
